[gd_scene load_steps=4 format=3 uid="uid://kpernr7ur5p4"]

[ext_resource type="Texture2D" uid="uid://pbmvfl8d4auo" path="res://icon.svg" id="1_7lmhs"]
[ext_resource type="Script" path="res://scripts/Pickup.cs" id="1_4672s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmosi"]

[node name="pickup" type="Node2D"]
script = ExtResource("1_4672s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pmosi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.057, 3.784, 0.043, 1)
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_7lmhs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
