[gd_scene load_steps=7 format=3 uid="uid://of5b0s8j2tsu"]

[ext_resource type="Texture2D" uid="uid://pbmvfl8d4auo" path="res://icon.svg" id="1_c13ed"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_rfdtd"]
[ext_resource type="PackedScene" uid="uid://dqck1anxqdc2h" path="res://scenes/bullet.tscn" id="2_n4q7m"]
[ext_resource type="Texture2D" uid="uid://c3nq8716epmqv" path="res://textures/assettextures/gunz.png" id="3_ptfg6"]
[ext_resource type="PackedScene" uid="uid://bb6awxbjrpba4" path="res://scenes/ui/pauseui.tscn" id="4_pw3gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx8r0"]
size = Vector2(128, 128)

[node name="player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_rfdtd")
BulletScene = ExtResource("2_n4q7m")

[node name="playerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_c13ed")

[node name="playerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xx8r0")

[node name="aimspotparent" type="Node2D" parent="."]

[node name="aimspot" type="Marker2D" parent="aimspotparent"]
position = Vector2(128, 0)

[node name="gun" type="Sprite2D" parent="aimspotparent/aimspot"]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ptfg6")

[node name="bulletSpot" type="Marker2D" parent="aimspotparent/aimspot/gun"]
position = Vector2(1472, -32)

[node name="bulletSpawnPoint" type="Marker2D" parent="aimspotparent/aimspot/gun"]
position = Vector2(224, -32)

[node name="pauseui" parent="." instance=ExtResource("4_pw3gv")]
process_mode = 3
