[gd_scene load_steps=27 format=3 uid="uid://of5b0s8j2tsu"]

[ext_resource type="Texture2D" uid="uid://pbmvfl8d4auo" path="res://icon.svg" id="1_c13ed"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_rfdtd"]
[ext_resource type="PackedScene" uid="uid://dqck1anxqdc2h" path="res://scenes/bullet.tscn" id="2_n4q7m"]
[ext_resource type="Texture2D" uid="uid://r42mu6g0va1p" path="res://textures/char/frontbullet.png" id="3_66blp"]
[ext_resource type="Texture2D" uid="uid://35qnys1yqipl" path="res://textures/justicegun.png" id="3_pl6h4"]
[ext_resource type="Texture2D" uid="uid://bjwqusnsw4r21" path="res://textures/char/expo.png" id="4_v7egp"]
[ext_resource type="Texture2D" uid="uid://brw6df8soad81" path="res://textures/char/bulletback.png" id="5_6b2ck"]
[ext_resource type="Texture2D" uid="uid://doe0lkw5lgpax" path="res://textures/char/bulletside.png" id="6_1n723"]
[ext_resource type="PackedScene" uid="uid://bwvm8yvcclxw7" path="res://scenes/playerui.tscn" id="9_dyq4w"]
[ext_resource type="AudioStream" uid="uid://cd78ib1l2q7rd" path="res://sounds/explosion.wav" id="11_wl1p4"]
[ext_resource type="AudioStream" uid="uid://bxafk6tm7s6t8" path="res://sounds/hitHurt.wav" id="12_qyo5r"]
[ext_resource type="Texture2D" uid="uid://ehhox0xdky" path="res://textures/char/explo.png" id="13_1i1v4"]
[ext_resource type="AudioStream" uid="uid://bb2pbi7jamhsh" path="res://sounds/expo2.wav" id="14_x4pt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx8r0"]
size = Vector2(32, 12)

[sub_resource type="Shader" id="Shader_xtjsd"]
code = "shader_type canvas_item;

uniform bool active = false;
uniform vec4 tint : source_color = vec4(1., 1., 0., 1);

void fragment() {
	vec4 tint_copy = tint;
	vec4 previous_color = texture(TEXTURE, UV);
	
	if (active == true)
	{
		tint_copy.a = previous_color.a;
		COLOR = tint_copy;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v5xlj"]
resource_local_to_scene = true
shader = SubResource("Shader_xtjsd")
shader_parameter/active = false
shader_parameter/tint = Color(1, 0.0862745, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ln4vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6b2ck")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_66blp")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_1n723")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x0lre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 38)]
}

[sub_resource type="Animation" id="Animation_h6m5v"]
resource_name = "walkleft"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-14, 38), Vector2(-2, 40), Vector2(10, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, 38), Vector2(-6, 34), Vector2(-12, 38)]
}

[sub_resource type="Animation" id="Animation_mxbit"]
resource_name = "walkright"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, 38), Vector2(-2, 40), Vector2(-14, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12, 38), Vector2(-6, 34), Vector2(10, 38)]
}

[sub_resource type="Animation" id="Animation_5ssde"]
resource_name = "walkupdown"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-14, 38), Vector2(-14, 31), Vector2(-14, 38)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("left2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 38), Vector2(10, 38), Vector2(10, 31), Vector2(10, 38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vawye"]
_data = {
"RESET": SubResource("Animation_x0lre"),
"walkleft": SubResource("Animation_h6m5v"),
"walkright": SubResource("Animation_mxbit"),
"walkupdown": SubResource("Animation_5ssde")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pu6x"]
size = Vector2(36, 66)

[sub_resource type="Animation" id="Animation_l3vnk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../aimspotparent/NodeToFlipAllChildren/gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../aimspotparent/NodeToFlipAllChildren/gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(52, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../aimspotparent/NodeToFlipAllChildren/gun/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f5dts"]
resource_name = "shoot"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../aimspotparent/NodeToFlipAllChildren/gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.533333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.232876, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../aimspotparent/NodeToFlipAllChildren/gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 0.533333, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(52, 0), Vector2(45, -4), Vector2(52, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../aimspotparent/NodeToFlipAllChildren/gun/Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0krth"]
_data = {
"RESET": SubResource("Animation_l3vnk"),
"shoot": SubResource("Animation_f5dts")
}

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("playeruicontroller", "hitsound", "baseSprite") groups=["Player"]]
y_sort_enabled = true
collision_layer = 7
collision_mask = 7
script = ExtResource("1_rfdtd")
BulletScene = ExtResource("2_n4q7m")
playeruicontroller = NodePath("playerui")
MaxHp = 5
hitsound = NodePath("sounds/hitsound")
baseSprite = NodePath("sprite")

[node name="playerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 26)
shape = SubResource("RectangleShape2D_xx8r0")

[node name="aimspotparent" type="Node2D" parent="."]

[node name="NodeToFlipAllChildren" type="Node2D" parent="aimspotparent"]

[node name="gun" type="Sprite2D" parent="aimspotparent/NodeToFlipAllChildren"]
z_index = 100
z_as_relative = false
texture_filter = 1
position = Vector2(52, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_pl6h4")
flip_h = true

[node name="bulletSpot" type="Marker2D" parent="aimspotparent/NodeToFlipAllChildren/gun"]
position = Vector2(180, -4)

[node name="bulletSpawnPoint" type="Marker2D" parent="aimspotparent/NodeToFlipAllChildren/gun"]
position = Vector2(8, -4)

[node name="Sprite2D" type="Sprite2D" parent="aimspotparent/NodeToFlipAllChildren/gun"]
visible = false
modulate = Color(1, 1, 1, 0.519)
texture_filter = 1
position = Vector2(33.3333, -6.66667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_v7egp")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture_filter = 1
material = SubResource("ShaderMaterial_v5xlj")
position = Vector2(-2, -8)
scale = Vector2(1.625, 1.5)
sprite_frames = SubResource("SpriteFrames_ln4vc")
animation = &"side"

[node name="feet" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(0, -2)

[node name="left" type="Sprite2D" parent="feet"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-14, 38)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_c13ed")

[node name="left2" type="Sprite2D" parent="feet"]
modulate = Color(0, 0, 0, 1)
position = Vector2(10, 38)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_c13ed")

[node name="walkinganimcontroller" type="AnimationPlayer" parent="feet"]
libraries = {
"": SubResource("AnimationLibrary_vawye")
}
autoplay = "walkleft"

[node name="hitboxparent" type="Area2D" parent="." groups=["Player"]]
collision_layer = 3
collision_mask = 3

[node name="hitbox" type="CollisionShape2D" parent="hitboxparent" groups=["Player"]]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_5pu6x")

[node name="playerui" parent="." instance=ExtResource("9_dyq4w")]
modulate = Color(1, 1, 1, 0.482353)
z_index = 90
z_as_relative = false
offset_left = -28.0
offset_top = 14.0
offset_right = -28.0
offset_bottom = 14.0
rotation = -1.5708

[node name="sounds" type="Node2D" parent="."]

[node name="shoot" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("11_wl1p4")

[node name="hitsound" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("12_qyo5r")

[node name="animations" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="animations"]
libraries = {
"": SubResource("AnimationLibrary_0krth")
}

[node name="deathnode" type="Node2D" parent="."]

[node name="explosion" type="Sprite2D" parent="deathnode"]
visible = false
z_index = 100
texture_filter = 1
position = Vector2(7, 4)
scale = Vector2(2.59375, 2.25)
texture = ExtResource("13_1i1v4")

[node name="explosionsound" type="AudioStreamPlayer" parent="deathnode"]
stream = ExtResource("14_x4pt2")
pitch_scale = 0.63

[connection signal="finished" from="deathnode/explosionsound" to="." method="_on_explosionsound_finished"]
