[gd_scene load_steps=3 format=3 uid="uid://cxumju73dclvl"]

[ext_resource type="Texture2D" uid="uid://pbmvfl8d4auo" path="res://icon.svg" id="1_41x3r"]
[ext_resource type="Script" path="res://scripts/TraitCard.cs" id="1_j1xyy"]

[node name="TraitCard" type="ColorRect"]
custom_minimum_size = Vector2(100, 20)
offset_left = 150.0
offset_top = 230.0
offset_right = 328.0
offset_bottom = 494.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_j1xyy")

[node name="name" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 176.0
offset_bottom = 66.0
mouse_filter = 2
text = "TEST TEST"
scroll_active = false

[node name="effect" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = 136.0
offset_right = 178.0
offset_bottom = 262.0
mouse_filter = 2
text = "i am very very long name for effect

 +50 karma "
fit_content = true
scroll_active = false

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(88, 80)
scale = Vector2(0.484375, 0.453125)
texture = ExtResource("1_41x3r")

[node name="hoverindicator" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 130.0
offset_top = 8.0
offset_right = 170.0
offset_bottom = 48.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
